<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Michael Pogrebinsky - Distributed Systems & Cloud Computing with Java
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Search</title>
        <meta http-equiv="cache-control" content="no-cache"/>
    </head>
<body  style="background: #e6f3ff;">
    <h1 style="color:blue; text-align: center; font-style: bold" id="title">Today's Quote:</h1>
    <h1 style="color:#00b4ff; text-align: center; font-style: italic" id="quote"></h1>
    <div style="position:absolute; bottom:0; left:50; font-style: italic; color:gray" id="host"></div>
</body>
</html>