"Success is most often achieved by those who don’t know that failure is inevitable.” – Coco Chanel
"There is only one way to avoid criticism: do nothing, say nothing, and be nothing.”  – Aristotle
"When I let go of what I am, I become what I might be.” – Lao Tzu
"I am thankful for all of those who said NO to me. It’s because of them I’m doing it myself.” – Albert Einstein
"Only those who will risk going too far can possibly find out how far one can go.” – T. S. Eliot
"I have no special talent. I am only passionately curious." - Albert Einstein
"If you don’t build your dream, someone else will hire you to help them build theirs.” – Dhirubhai Ambani
"Don’t judge each day by the harvest you reap but by the seeds that you plant." – Robert Louis Stevenson
"The future belongs to those who prepare for it today." - Malcolm X
"The question isn't who is going to let me, it’s who is going to stop me.” – Ayn Rand
"It always seems impossible until it’s done." - Nelson Mandela
"Try not to become a man of success but rather to become a man of value." - Albert Einstein
"The weak can never forgive. Forgiveness is the attribute of the strong." - Mahatma Gandhi